{
  "name": "@dimsssss/functional-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/dimsssss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimsssss/functional-tool.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}
